GOOGLE_AI_GEMINI_API_KEY=
GOOGLE_AI_GEMINI_MODEL_NAME=gemini-2.0-flash
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_DATABASE=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=